<!DOCTYPE html>
<html>
  <head>
    <title>kube.direct</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link data-trunk rel="rust" data-bin="client" />
    <link data-trunk rel="sass" href="index.scss" />
    <link data-trunk rel="css" href="contrib/uikit.min.css" />
    <link data-trunk rel="copy-file" href="contrib/uikit.min.js" />
    <link data-trunk rel="copy-file" href="contrib/uikit-icons.min.js" />
    <script src="uikit.min.js"></script>
    <script src="uikit-icons.min.js"></script>
  </head>
</html>
